RABBIT_URI=amqp://localhost:5672
CONSUME_NORMAL_QUEUE=BUILD_ROGD_QUEUE
CONSUME_MIR_QUEUE=BUILD_ROGD_MIR_QUEUE
PRODUCE_NORMAL_QUEUE=CREATE_RGBE_ROGD_QUEUE
PRODUCE_MIR_QUEUE=CREATE_RGBE_ROGD_MIR_QUEUE
LOG_QUEUE=logger
SYSTEM_NAME=TRAKING
SERVICE_NAME=BuildROGD